publishing/1.1d2/oasis-mml2/xsd/JATS-journalpublishing-oasis-article1.xsd

<?xml-stylesheet href="xsd.xsl" type="text/xsl"?>
<xsd:schema xmlns:mtl="http://www.mulberrytech.com/taglib"
            xmlns:c="http://www.w3.org/ns/xproc-step"
            xmlns:mml="http://www.w3.org/1998/Math/MathML"
            xmlns:oasis="http://www.niso.org/standards/z39-96/ns/oasis-exchange/table"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:annotation>
      <xsd:documentation>
         <div xmlns="http://www.w3.org/1999/xhtml"
              xmlns:dxdy="http://mulberrytech.com/2014/dxdy"
              xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
              class="bodytext">
              <h1>MODULE: JATS-journalpublishing-oasis-article1 DTD in XSD form (driver file)</h1>
              <h2>MODEL: Journal Publishing DTD with OASIS and XHTML Tables with MATML 2.0 </h2>
              <h2>VERSION:  1.1d2</h2>
              <h2>DATE:  December 2014</h2>
              <p>An alternative Archiving DTD with one addition: 
                the OASIS table model is defined in addition to 
                the XHTML table model. (Both table models are
                used in this DTD, with the OASIS CALS model given 
                a hard-coded namespace prefix of "oasis".) This
                DTD uses MathML 2.0.</p>
              <dl>
                <dt>SYSTEM</dt>
                <dd>
                  <p>Journal Publishing model of the JATS Suite</p>
               </dd>
                <dt>PURPOSE</dt>
                <dd>
                  <p>Driver file: include and import all other schema documents</p>
               </dd>
                <dt>CREATED FOR</dt>
                <dd>
                  <p>NLM/NCBI</p> 
               </dd>
                
              </dl>
            </div>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://www.w3.org/1999/xlink"
               schemaLocation="standard-modules/xlink.xsd"/>
   <xsd:import namespace="http://www.w3.org/1998/Math/MathML"
               schemaLocation="standard-modules/mathml2/mathml2.xsd">
        <xsd:annotation xmlns:dxdy="http://mulberrytech.com/2014/dxdy">
          <xsd:documentation>
            This is a modified copy of the MathML 3 schema documents
            at http://www.w3.org/Math/XMLSchema/mathml2.tgz
            -- an explicit reference to an incomplete copy of the
            XLink schema document has been suppressed to avoid
            conflicts with the full XLink schema document.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:import>
   <xsd:import namespace="http://www.niso.org/standards/z39-96/ns/oasis-exchange/table"
               schemaLocation="module-oasis.xsd"/>
   <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="standard-modules/xml.xsd"/>
   <xsd:include schemaLocation="JATS-journalpublishing-oasis-article1-elements.xsd"/>
</xsd:schema>

