publishing/1.1d1/xsd/oasis-mml3/xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oasis="http://www.niso.org/standards/z39-96/ns/oasis-exchange/table" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace">
  <!-- XSD import (no namespace) suppressed, whee -->
  <!-- XSD import of namespace http://www.niso.org/standards/z39-96/ns/oasis-exchange/table suppressed, whee -->
  <!-- XSD import of namespace http://www.w3.org/1998/Math/MathML suppressed, whee -->
  <!-- XSD import of namespace http://www.w3.org/1999/xlink suppressed, whee -->
  <xs:attribute name="base"/>
  <xs:attributeGroup name="lang">
    <xs:attribute name="lang" use="required" form="qualified" type="xs:NMTOKEN"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang1">
    <xs:attribute name="lang" use="required" form="qualified"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space1">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>